#DB_HOST=nozomi.proxy.rlwy.net
#DB_USER=appuser
#DB_PASSWORD=YourSecurePassword
#DB_NAME=railway
#DB_PORT=29705
#SERVER_PORT=5001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root             # ถ้าใน DBeaver ใช้ root (หรือใส่ชื่อ user ที่คุณใช้)
DB_PASSWORD=opolzaa123 # ถ้าไม่มีรหัสผ่านก็ใส่ค่าว่างไว้ หรือเว้นบรรทัดนี้
DB_NAME=horoscope        # ชื่อฐานข้อมูลตามใน DBeaver
SERVER_PORT=5001

